<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index01.css" />
    <meta
    name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
  />
 
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
  />
 <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: white;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 1200px;
        height: 300px;
        position: absolute;
        margin-top: -350px;
        margin-left: 35%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 120%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <ul class="nav_1">
      <li class="sub">
        <img src="./아이콘1.png" alt="" />
        <p>상담</p>
      </li>
      <li class="sub">
        <img src="./아이콘2.png" alt="" />
        <p>추천점포</p>
      </li>
      <li class="sub">
        <img src="./아이콘3.png" alt="" />
        <p>고객센터</p>
      </li>
    </ul>
    <button class="top">top</button>

    <header>
      <nav class="main">
        <img src="./로고1.png" alt="">
        <a href="">셀렉토커피</a>
        <a href="">메뉴</a>
        <a href="">창업안내</a>
        <a href="">매장안내</a>
        <a href="">이벤트</a>
        <a href="">회사소개</a>
      </nav>
    </header>
    <section class="sec1">
          <div class="dec">
            <p>
              <div class="a2">
                <span class="span1">스페셜티 아메리카노 셀렉트 샵<br />
              SELSCTO COFFEE</span><br />
                <p>
                  SELECTO COFFEE는 전 세계 커피 생산량의 7%만 생산되는 최고급
                  스페셜티<br />커피 원두를 최적의 로스팅 포인트와 최적의 추출로
                  고객의 취향과 입맛에 맞는<br />5가지 스페셜티 커피를 경험 할 수
                  있는 특별한 공간 입니다
                </p>
              </div>
            </p>
          </div>
    </section>
    <section class="sec2">
      <h1>Menu Introduction</h1>
      <div class="tab_btn">
        <button class="btn1">Hot menu</button>
        <button class="btn2">New menu</button>
      </div>
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="./1.png" alt=""></div>
          <div class="swiper-slide"><img src="./2.png" alt=""></div>
          <div class="swiper-slide"><img src="./3.png" alt=""></div>
          <div class="swiper-slide"><img src="./4.png" alt=""></div>
        </div>
     
      </div>
    </section>

    <section class="sec3">
      <h1>셀렉토 창업 스토리</h1>
      <div class="">
          <div class="dec_2">
            <img src="./123.png" alt="">
              <h2>“커피를 소홀히 다루지 말아야 경쟁력 있는 카페가 돼요”</h2>
              <br><p>본사에서 제공하는 메뉴얼 그대로 따라 관리하고 추출하면 가장
                맛있는 커피가 나와요.<br>
                아파트 상가인 만큼 고객들과의 친밀감 형성이 중요한데, <br> 아이가 있는
                가족이 방문 시 젤리 서비스를 통해 친밀감을 형성하려고 노력하고
                있습니다.
              </p>
            </div>
      </div>
    </section>
    <section class="sec4">
      <h1>24시간 온라인 상담</h1>
      <div><img src="./Group 89.png" alt="분석 이미지" /></div>
    </section>
    <section class="sec5">
      <div>
        <h1>
          NEWS<br />
          & NOTICE
        </h1>
        <button >보도자료</button>
        <button>공지사항</button>
      </div>
      <ul>
        <li>
          <img src="./점.png" alt="">
          <span>코끝 쌀쌀한 날씨, 셀렉토커피 연말 시즌 러블리 메뉴 출시</span>
          <p>
            커피전문 프랜차이즈 셀렉토커피가 선선해지는 가을과 연말 시즌을 맞아
            설렘과 <br> 러블리한 분위기에 초점을 맞춘 따뜻하고 화려한 시즌 메뉴들을
            출시한다.
          </p>
        </li>
        <li>
          <img src="./점.png" alt="">
          <span>셀렉토커피, 여름맞이 신메뉴 출시</span>
          <p>
            커피 전문점 셀렉토커피가 여름 시즌을 맞아 
            <br> ‘새콤달콤, 여름의 맛’을
            주제로 다양한 과일 음료 4종을 출시한다고 밝혔다.
          </p>
        </li>
        <li>
          <img src="./점.png" alt="">
          <span>셀렉토커피 ‘크로플 빙수’ 재 출시</span>
          <p>
            관계자는 "커피 전문 프랜차이즈 브랜드 셀렉토커피는 작년 한 해 신 <br>
            메뉴로 ‘크로플 빙수’를 출시한 바 있다."라며 "셀렉토커피 크로플 <br>
            빙수는 혼자서도 푸짐하고 시원하게 즐길 수 있는 컵빙수를 메인으로, <br>
            혼자서도 부담 없이 즐길 수 있다. 달콤하고 고소한 우유 빙수와 바삭한 <br>
            크로플을 통째로 얹은 비쥬얼이 특징이다."라고 설명했다.
          </p>
        </li>
      </ul>
      <div class="s1"><img src="./free-icon-document-3850283 1.png" alt=""></div>
      <div class="s2"><img src="./free-icon-user-3541487 1.png" alt=""></div>
    </section>
    <footer>
      <div class="inner">
        <div><img src="./Group 74.png" alt="로고" /></div>
        <p>
          <strong>주소</strong> : 서울시 구로구 구로3동 222-14
          에이스하이엔드타워 2차 1402호,1404호<br />
          <strong>도로명주소 </strong>: 서울시 구로구 디지털로26길 61
          에이스하이엔드타워 2차 1402호,1404호 <br />전화 : 1600-5649ㆍ팩스 :
          02-6340-1701ㆍ대표이사 : 황규연ㆍ사업자등록번호 : 109-81-99153
        </p>
      
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        spaceBetween: 30,
        slidesPerGroup: 3,
        loop: true,
        loopFillGroupWithBlank: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
  </body>
</html>
